{
    "domain": "apiMareeInfo",
    "name": "apiMareeInfo sensor",
    "documentation": "https://github.com/saniho/apiMareeInfo#readme",
    "issue_tracker": "https://github.com/saniho/apiMareeInfo/issues",
    "version": "1.6.0-beta.10",
    "config_flow": true,
    "requirements": [],
    "dependencies": [],
    "codeowners": ["@saniho"]
}
